#WARNING: These accounts, and their private keys, are publicly known.
#Any funds sent to them on Mainnet or any other live network WILL BE LOST
ACCOUNT_SERVICE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT_USER_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
W3T_SECRET_KEY='django-insecure-y4gfu+94!tc3nbr)lg6-68_swv_bodt!g!t1fv4hv&n&i-^@15'
POSTGRES_USER=django
POSTGRES_PASSWORD=patate
POSTGRES_DB=db-ipfs
